Folder PATH listing
Volume serial number is F22F-06B7
C:.
|   .gitattributes
|   .gitignore
|   analisys.docx
|   aspnet-structure.txt
|   FinanceAdvisor.zip
|   FinanceAdvisorProject.sln
|   
+---.github
|   \---workflows
+---coverage-report
|       class.js
|       FinanceAdvisor.Application_AdvisorDto.html
|       FinanceAdvisor.Application_AdvisorService.html
|       FinanceAdvisor.Application_ApplicationUserDto.html
|       FinanceAdvisor.Application_ApplicationUserService.html
|       FinanceAdvisor.Application_ConsultationDto.html
|       FinanceAdvisor.Application_ConsultationService.html
|       FinanceAdvisor.Application_CreateConsultationDto.html
|       FinanceAdvisor.Application_CreateCreditConsultationCycleDto.html
|       FinanceAdvisor.Application_CreateMeetingDto.html
|       FinanceAdvisor.Application_CreditConsultationCycleDto.html
|       FinanceAdvisor.Application_CreditConsultationCycleService.html
|       FinanceAdvisor.Application_MeetingDto.html
|       FinanceAdvisor.Application_MeetingService.html
|       FinanceAdvisor.Application_UpdateConsultationDto.html
|       FinanceAdvisor.Application_UpdateCreditConsultationCycleDto.html
|       FinanceAdvisor.Application_UpdateMeetingDto.html
|       FinanceAdvisor.Domain_Advisor.html
|       FinanceAdvisor.Domain_ApplicationUser.html
|       FinanceAdvisor.Domain_Consultation.html
|       FinanceAdvisor.Domain_CreditConsultationCycle.html
|       FinanceAdvisor.Domain_Meeting.html
|       FinanceAdvisor.Domain_WeeklyAvailability.html
|       FinanceAdvisor.Infrastructure_AdvisorConfiguration.html
|       FinanceAdvisor.Infrastructure_AdvisorRepository.html
|       FinanceAdvisor.Infrastructure_AdvisorSeeder.html
|       FinanceAdvisor.Infrastructure_ApplicationUserConfiguration.html
|       FinanceAdvisor.Infrastructure_ApplicationUserRepository.html
|       FinanceAdvisor.Infrastructure_ApplicationUserSeeder.html
|       FinanceAdvisor.Infrastructure_AutoMapperConfig.html
|       FinanceAdvisor.Infrastructure_BaseRepository_2.html
|       FinanceAdvisor.Infrastructure_BaseSeeder_2.html
|       FinanceAdvisor.Infrastructure_ConsultationConfiguration.html
|       FinanceAdvisor.Infrastructure_ConsultationRepository.html
|       FinanceAdvisor.Infrastructure_ConsultationSeeder.html
|       FinanceAdvisor.Infrastructure_CreditConsultationCycleConfiguration.html
|       FinanceAdvisor.Infrastructure_CreditConsultationCycleRepository.html
|       FinanceAdvisor.Infrastructure_CreditConsultationCycleSeeder.html
|       FinanceAdvisor.Infrastructure_FinanceDbContext.html
|       FinanceAdvisor.Infrastructure_FinanceDbContextModelSnapshot.html
|       FinanceAdvisor.Infrastructure_ImportAdvisorDto.html
|       FinanceAdvisor.Infrastructure_ImportApplicationUserDto.html
|       FinanceAdvisor.Infrastructure_ImportConsultationDto.html
|       FinanceAdvisor.Infrastructure_ImportCreditConsultationCycleDto.html
|       FinanceAdvisor.Infrastructure_ImportMeetingDto.html
|       FinanceAdvisor.Infrastructure_InitialCreate.html
|       FinanceAdvisor.Infrastructure_MeetingConfiguration.html
|       FinanceAdvisor.Infrastructure_MeetingRepository.html
|       FinanceAdvisor.Infrastructure_MeetingSeeder.html
|       FinanceAdvisor.Infrastructure_RoleSeeder.html
|       FinanceAdvisor.Infrastructure_ServicesExtensions.html
|       FinanceAdvisor.Infrastructure_User.html
|       FinanceAdvisor.Infrastructure_WeeklyAvailabilityConfiguration.html
|       icon_cog.svg
|       icon_cog_dark.svg
|       icon_cube.svg
|       icon_cube_dark.svg
|       icon_fork.svg
|       icon_fork_dark.svg
|       icon_info-circled.svg
|       icon_info-circled_dark.svg
|       icon_minus.svg
|       icon_minus_dark.svg
|       icon_plus.svg
|       icon_plus_dark.svg
|       icon_search-minus.svg
|       icon_search-minus_dark.svg
|       icon_search-plus.svg
|       icon_search-plus_dark.svg
|       icon_sponsor.svg
|       icon_star.svg
|       icon_star_dark.svg
|       icon_up-dir.svg
|       icon_up-dir_active.svg
|       icon_up-down-dir.svg
|       icon_up-down-dir_dark.svg
|       icon_wrench.svg
|       icon_wrench_dark.svg
|       index.htm
|       index.html
|       main.js
|       report.css
|       
+---FinanceAdvisor
|   |   appsettings.Development.json
|   |   appsettings.json
|   |   FinanceAdvisor.API.csproj
|   |   FinanceAdvisor.API.csproj.user
|   |   FinanceAdvisor.http
|   |   Program.cs
|   |   
|   +---bin
|   |   \---Debug
|   |       \---net8.0
|   |           |   appsettings.Development.json
|   |           |   appsettings.json
|   |           |   AutoMapper.dll
|   |           |   AutoMapper.Extensions.Microsoft.DependencyInjection.dll
|   |           |   Azure.Core.dll
|   |           |   Azure.Identity.dll
|   |           |   FinanceAdvisor.API.deps.json
|   |           |   FinanceAdvisor.API.dll
|   |           |   FinanceAdvisor.API.exe
|   |           |   FinanceAdvisor.API.pdb
|   |           |   FinanceAdvisor.API.runtimeconfig.json
|   |           |   FinanceAdvisor.API.staticwebassets.runtime.json
|   |           |   FinanceAdvisor.Application.dll
|   |           |   FinanceAdvisor.Application.pdb
|   |           |   FinanceAdvisor.Domain.dll
|   |           |   FinanceAdvisor.Domain.pdb
|   |           |   FinanceAdvisor.Infrastructure.dll
|   |           |   FinanceAdvisor.Infrastructure.pdb
|   |           |   Humanizer.dll
|   |           |   Microsoft.AspNetCore.Authentication.JwtBearer.dll
|   |           |   Microsoft.AspNetCore.Cryptography.Internal.dll
|   |           |   Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
|   |           |   Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
|   |           |   Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
|   |           |   Microsoft.AspNetCore.Identity.UI.dll
|   |           |   Microsoft.Bcl.AsyncInterfaces.dll
|   |           |   Microsoft.Build.Locator.dll
|   |           |   Microsoft.CodeAnalysis.CSharp.dll
|   |           |   Microsoft.CodeAnalysis.CSharp.Workspaces.dll
|   |           |   Microsoft.CodeAnalysis.dll
|   |           |   Microsoft.CodeAnalysis.Workspaces.dll
|   |           |   Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
|   |           |   Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
|   |           |   Microsoft.Data.SqlClient.dll
|   |           |   Microsoft.EntityFrameworkCore.Abstractions.dll
|   |           |   Microsoft.EntityFrameworkCore.Design.dll
|   |           |   Microsoft.EntityFrameworkCore.dll
|   |           |   Microsoft.EntityFrameworkCore.Relational.dll
|   |           |   Microsoft.EntityFrameworkCore.SqlServer.dll
|   |           |   Microsoft.Extensions.Caching.Abstractions.dll
|   |           |   Microsoft.Extensions.Caching.Memory.dll
|   |           |   Microsoft.Extensions.Configuration.Abstractions.dll
|   |           |   Microsoft.Extensions.DependencyInjection.Abstractions.dll
|   |           |   Microsoft.Extensions.DependencyInjection.dll
|   |           |   Microsoft.Extensions.DependencyModel.dll
|   |           |   Microsoft.Extensions.Identity.Core.dll
|   |           |   Microsoft.Extensions.Identity.Stores.dll
|   |           |   Microsoft.Extensions.Logging.Abstractions.dll
|   |           |   Microsoft.Extensions.Logging.dll
|   |           |   Microsoft.Extensions.Options.dll
|   |           |   Microsoft.Extensions.Primitives.dll
|   |           |   Microsoft.Identity.Client.dll
|   |           |   Microsoft.Identity.Client.Extensions.Msal.dll
|   |           |   Microsoft.IdentityModel.Abstractions.dll
|   |           |   Microsoft.IdentityModel.JsonWebTokens.dll
|   |           |   Microsoft.IdentityModel.Logging.dll
|   |           |   Microsoft.IdentityModel.Protocols.dll
|   |           |   Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
|   |           |   Microsoft.IdentityModel.Tokens.dll
|   |           |   Microsoft.OpenApi.dll
|   |           |   Microsoft.SqlServer.Server.dll
|   |           |   Microsoft.Win32.SystemEvents.dll
|   |           |   Mono.TextTemplating.dll
|   |           |   Newtonsoft.Json.dll
|   |           |   Swashbuckle.AspNetCore.Swagger.dll
|   |           |   Swashbuckle.AspNetCore.SwaggerGen.dll
|   |           |   Swashbuckle.AspNetCore.SwaggerUI.dll
|   |           |   System.ClientModel.dll
|   |           |   System.CodeDom.dll
|   |           |   System.Composition.AttributedModel.dll
|   |           |   System.Composition.Convention.dll
|   |           |   System.Composition.Hosting.dll
|   |           |   System.Composition.Runtime.dll
|   |           |   System.Composition.TypedParts.dll
|   |           |   System.Configuration.ConfigurationManager.dll
|   |           |   System.Diagnostics.DiagnosticSource.dll
|   |           |   System.Drawing.Common.dll
|   |           |   System.Formats.Asn1.dll
|   |           |   System.IdentityModel.Tokens.Jwt.dll
|   |           |   System.IO.Pipelines.dll
|   |           |   System.Memory.Data.dll
|   |           |   System.Runtime.Caching.dll
|   |           |   System.Security.Cryptography.ProtectedData.dll
|   |           |   System.Security.Permissions.dll
|   |           |   System.Text.Encodings.Web.dll
|   |           |   System.Text.Json.dll
|   |           |   System.Windows.Extensions.dll
|   |           |   
|   |           +---cs
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           +---de
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           +---es
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           +---fr
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           +---it
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           +---ja
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           +---ko
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           +---pl
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           +---pt-BR
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           +---ru
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           +---runtimes
|   |           |   +---browser
|   |           |   |   \---lib
|   |           |   |       \---net8.0
|   |           |   |               System.Text.Encodings.Web.dll
|   |           |   |               
|   |           |   +---unix
|   |           |   |   \---lib
|   |           |   |       \---net6.0
|   |           |   |               Microsoft.Data.SqlClient.dll
|   |           |   |               System.Drawing.Common.dll
|   |           |   |               
|   |           |   +---win
|   |           |   |   \---lib
|   |           |   |       \---net6.0
|   |           |   |               Microsoft.Data.SqlClient.dll
|   |           |   |               Microsoft.Win32.SystemEvents.dll
|   |           |   |               System.Drawing.Common.dll
|   |           |   |               System.Runtime.Caching.dll
|   |           |   |               System.Security.Cryptography.ProtectedData.dll
|   |           |   |               System.Windows.Extensions.dll
|   |           |   |               
|   |           |   +---win-arm
|   |           |   |   \---native
|   |           |   |           Microsoft.Data.SqlClient.SNI.dll
|   |           |   |           
|   |           |   +---win-arm64
|   |           |   |   \---native
|   |           |   |           Microsoft.Data.SqlClient.SNI.dll
|   |           |   |           
|   |           |   +---win-x64
|   |           |   |   \---native
|   |           |   |           Microsoft.Data.SqlClient.SNI.dll
|   |           |   |           
|   |           |   \---win-x86
|   |           |       \---native
|   |           |               Microsoft.Data.SqlClient.SNI.dll
|   |           |               
|   |           +---tr
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           +---zh-Hans
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           \---zh-Hant
|   |                   Microsoft.CodeAnalysis.CSharp.resources.dll
|   |                   Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |                   Microsoft.CodeAnalysis.resources.dll
|   |                   Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |                   Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |                   
|   +---Controllers
|   |       AdvisorsController.cs
|   |       ApplicationUsersController.cs
|   |       ConsultationController.cs
|   |       CreditConsultationCycleController.cs
|   |       MeetingsController.cs
|   |       
|   +---obj
|   |   |   FinanceAdvisor.API.csproj.nuget.dgspec.json
|   |   |   FinanceAdvisor.API.csproj.nuget.g.props
|   |   |   FinanceAdvisor.API.csproj.nuget.g.targets
|   |   |   project.assets.json
|   |   |   project.nuget.cache
|   |   |   
|   |   \---Debug
|   |       \---net8.0
|   |           |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |           |   ApiEndpoints.json
|   |           |   apphost.exe
|   |           |   FinanceA.D372767F.Up2Date
|   |           |   FinanceAdvisor.API.AssemblyInfo.cs
|   |           |   FinanceAdvisor.API.AssemblyInfoInputs.cache
|   |           |   FinanceAdvisor.API.assets.cache
|   |           |   FinanceAdvisor.API.csproj.AssemblyReference.cache
|   |           |   FinanceAdvisor.API.csproj.BuildWithSkipAnalyzers
|   |           |   FinanceAdvisor.API.csproj.CoreCompileInputs.cache
|   |           |   FinanceAdvisor.API.csproj.FileListAbsolute.txt
|   |           |   FinanceAdvisor.API.dll
|   |           |   FinanceAdvisor.API.GeneratedMSBuildEditorConfig.editorconfig
|   |           |   FinanceAdvisor.API.genruntimeconfig.cache
|   |           |   FinanceAdvisor.API.GlobalUsings.g.cs
|   |           |   FinanceAdvisor.API.MvcApplicationPartsAssemblyInfo.cache
|   |           |   FinanceAdvisor.API.MvcApplicationPartsAssemblyInfo.cs
|   |           |   FinanceAdvisor.API.pdb
|   |           |   FinanceAdvisor.API.sourcelink.json
|   |           |   staticwebassets.build.json
|   |           |   staticwebassets.development.json
|   |           |   
|   |           +---ref
|   |           |       FinanceAdvisor.API.dll
|   |           |       
|   |           +---refint
|   |           |       FinanceAdvisor.API.dll
|   |           |       
|   |           \---staticwebassets
|   |                   msbuild.build.FinanceAdvisor.API.props
|   |                   msbuild.buildMultiTargeting.FinanceAdvisor.API.props
|   |                   msbuild.buildTransitive.FinanceAdvisor.API.props
|   |                   
|   \---Properties
|           launchSettings.json
|           
+---FinanceAdvisor.Application
|   |   FinanceAdvisor.Application.csproj
|   |   
|   +---bin
|   |   \---Debug
|   |       \---net8.0
|   |               FinanceAdvisor.Application.deps.json
|   |               FinanceAdvisor.Application.dll
|   |               FinanceAdvisor.Application.pdb
|   |               FinanceAdvisor.Domain.dll
|   |               FinanceAdvisor.Domain.pdb
|   |               
|   +---DTOs
|   |       AdvisorDtos.cs
|   |       ApplicationUserDtos.cs
|   |       ConsultationDtos.cs
|   |       CreditConsultationCycleDtos.cs
|   |       MeetingDtos.cs
|   |       
|   +---Interfaces
|   |       IAdvisorService.cs
|   |       IApplicationUserService.cs
|   |       IConsultationService.cs
|   |       ICreditConsultationCycleService.cs
|   |       IMeetingService.cs
|   |       
|   +---IRepos
|   |       IAdvisorRepository.cs
|   |       IApplicationUserRepository.cs
|   |       IConsultationRepository.cs
|   |       ICreditConsultationCycleRepository.cs
|   |       IMeetingRepository.cs
|   |       
|   +---obj
|   |   |   FinanceAdvisor.Application.csproj.nuget.dgspec.json
|   |   |   FinanceAdvisor.Application.csproj.nuget.g.props
|   |   |   FinanceAdvisor.Application.csproj.nuget.g.targets
|   |   |   project.assets.json
|   |   |   project.nuget.cache
|   |   |   
|   |   \---Debug
|   |       \---net8.0
|   |           |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |           |   FinanceA.A8B2034B.Up2Date
|   |           |   FinanceAdvisor.Application.AssemblyInfo.cs
|   |           |   FinanceAdvisor.Application.AssemblyInfoInputs.cache
|   |           |   FinanceAdvisor.Application.assets.cache
|   |           |   FinanceAdvisor.Application.csproj.AssemblyReference.cache
|   |           |   FinanceAdvisor.Application.csproj.BuildWithSkipAnalyzers
|   |           |   FinanceAdvisor.Application.csproj.CoreCompileInputs.cache
|   |           |   FinanceAdvisor.Application.csproj.FileListAbsolute.txt
|   |           |   FinanceAdvisor.Application.dll
|   |           |   FinanceAdvisor.Application.GeneratedMSBuildEditorConfig.editorconfig
|   |           |   FinanceAdvisor.Application.GlobalUsings.g.cs
|   |           |   FinanceAdvisor.Application.pdb
|   |           |   FinanceAdvisor.Application.sourcelink.json
|   |           |   
|   |           +---ref
|   |           |       FinanceAdvisor.Application.dll
|   |           |       
|   |           \---refint
|   |                   FinanceAdvisor.Application.dll
|   |                   
|   \---Services
|           AdvisorService.cs
|           ApplicationUserService.cs
|           ConsultationService.cs
|           CreditConsultationCycleService.cs
|           MeetingService.cs
|           
+---FinanceAdvisor.Domain
|   |   FinanceAdvisor.Domain.csproj
|   |   
|   +---bin
|   |   \---Debug
|   |       \---net8.0
|   |               FinanceAdvisor.Domain.deps.json
|   |               FinanceAdvisor.Domain.dll
|   |               FinanceAdvisor.Domain.pdb
|   |               
|   +---Entities
|   |       Advisor.cs
|   |       ApplicationUser.cs
|   |       Consultation.cs
|   |       CreditConsultationCycle.cs
|   |       Meeting.cs
|   |       WeeklyAvailability.cs
|   |       
|   +---Enums
|   |       ConsultationType.cs
|   |       CreditType.cs
|   |       Roles.cs
|   |       Specialization.cs
|   |       Status.cs
|   |       Type.cs
|   |       Weekday.cs
|   |       
|   +---IRepositories
|   |       IRepository.cs
|   |       
|   \---obj
|       |   FinanceAdvisor.Domain.csproj.nuget.dgspec.json
|       |   FinanceAdvisor.Domain.csproj.nuget.g.props
|       |   FinanceAdvisor.Domain.csproj.nuget.g.targets
|       |   project.assets.json
|       |   project.nuget.cache
|       |   
|       \---Debug
|           \---net8.0
|               |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|               |   FinanceAdvisor.Domain.AssemblyInfo.cs
|               |   FinanceAdvisor.Domain.AssemblyInfoInputs.cache
|               |   FinanceAdvisor.Domain.assets.cache
|               |   FinanceAdvisor.Domain.csproj.BuildWithSkipAnalyzers
|               |   FinanceAdvisor.Domain.csproj.CoreCompileInputs.cache
|               |   FinanceAdvisor.Domain.csproj.FileListAbsolute.txt
|               |   FinanceAdvisor.Domain.dll
|               |   FinanceAdvisor.Domain.GeneratedMSBuildEditorConfig.editorconfig
|               |   FinanceAdvisor.Domain.GlobalUsings.g.cs
|               |   FinanceAdvisor.Domain.pdb
|               |   FinanceAdvisor.Domain.sourcelink.json
|               |   
|               +---ref
|               |       FinanceAdvisor.Domain.dll
|               |       
|               \---refint
|                       FinanceAdvisor.Domain.dll
|                       
+---FinanceAdvisor.Identity
|   |   appsettings.Development.json
|   |   appsettings.json
|   |   Config.cs
|   |   ConsoleLoggingEventSink.cs
|   |   CustomProfileService.cs
|   |   DummyEmailSender.cs
|   |   FinanceAdvisor.Identity.csproj
|   |   FinanceAdvisor.Identity.csproj.user
|   |   FinanceAdvisor.Identity.http
|   |   LoggingTokenCreationService.cs
|   |   LoggingTokenService.cs
|   |   Program.cs
|   |   ScaffoldingReadMe.txt
|   |   tempkey.jwk
|   |   UserAdminController.cs
|   |   
|   +---Areas
|   |   \---Identity
|   |       +---Data
|   |       \---Pages
|   |           |   _ViewImports.cshtml
|   |           |   _ViewStart.cshtml
|   |           |   
|   |           \---Account
|   |                   Login.cshtml
|   |                   Login.cshtml.cs
|   |                   Logout.cshtml
|   |                   Logout.cshtml.cs
|   |                   Register.cshtml
|   |                   Register.cshtml.cs
|   |                   _ViewImports.cshtml
|   |                   
|   +---bin
|   |   \---Debug
|   |       \---net8.0
|   |           |   appsettings.Development.json
|   |           |   appsettings.json
|   |           |   AutoMapper.dll
|   |           |   AutoMapper.Extensions.Microsoft.DependencyInjection.dll
|   |           |   Azure.Core.dll
|   |           |   Azure.Identity.dll
|   |           |   dotnet-aspnet-codegenerator-design.dll
|   |           |   Duende.IdentityModel.dll
|   |           |   Duende.IdentityServer.AspNetIdentity.dll
|   |           |   Duende.IdentityServer.dll
|   |           |   Duende.IdentityServer.Storage.dll
|   |           |   FinanceAdvisor.Application.dll
|   |           |   FinanceAdvisor.Application.pdb
|   |           |   FinanceAdvisor.Domain.dll
|   |           |   FinanceAdvisor.Domain.pdb
|   |           |   FinanceAdvisor.Identity.deps.json
|   |           |   FinanceAdvisor.Identity.dll
|   |           |   FinanceAdvisor.Identity.exe
|   |           |   FinanceAdvisor.Identity.pdb
|   |           |   FinanceAdvisor.Identity.runtimeconfig.json
|   |           |   FinanceAdvisor.Identity.staticwebassets.runtime.json
|   |           |   FinanceAdvisor.Infrastructure.dll
|   |           |   FinanceAdvisor.Infrastructure.pdb
|   |           |   Humanizer.dll
|   |           |   Microsoft.AspNetCore.Authentication.JwtBearer.dll
|   |           |   Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
|   |           |   Microsoft.AspNetCore.Cryptography.Internal.dll
|   |           |   Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
|   |           |   Microsoft.AspNetCore.DataProtection.Abstractions.dll
|   |           |   Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
|   |           |   Microsoft.AspNetCore.Identity.UI.dll
|   |           |   Microsoft.AspNetCore.Razor.Language.dll
|   |           |   Microsoft.Bcl.AsyncInterfaces.dll
|   |           |   Microsoft.Build.dll
|   |           |   Microsoft.Build.Framework.dll
|   |           |   Microsoft.CodeAnalysis.AnalyzerUtilities.dll
|   |           |   Microsoft.CodeAnalysis.CSharp.dll
|   |           |   Microsoft.CodeAnalysis.CSharp.Features.dll
|   |           |   Microsoft.CodeAnalysis.CSharp.Workspaces.dll
|   |           |   Microsoft.CodeAnalysis.dll
|   |           |   Microsoft.CodeAnalysis.Elfie.dll
|   |           |   Microsoft.CodeAnalysis.Features.dll
|   |           |   Microsoft.CodeAnalysis.Razor.dll
|   |           |   Microsoft.CodeAnalysis.Scripting.dll
|   |           |   Microsoft.CodeAnalysis.Workspaces.dll
|   |           |   Microsoft.Data.SqlClient.dll
|   |           |   Microsoft.Data.Sqlite.dll
|   |           |   Microsoft.DiaSymReader.dll
|   |           |   Microsoft.DotNet.Scaffolding.Shared.dll
|   |           |   Microsoft.EntityFrameworkCore.Abstractions.dll
|   |           |   Microsoft.EntityFrameworkCore.Design.dll
|   |           |   Microsoft.EntityFrameworkCore.dll
|   |           |   Microsoft.EntityFrameworkCore.Relational.dll
|   |           |   Microsoft.EntityFrameworkCore.Sqlite.dll
|   |           |   Microsoft.EntityFrameworkCore.SqlServer.dll
|   |           |   Microsoft.Extensions.Caching.Abstractions.dll
|   |           |   Microsoft.Extensions.Caching.Memory.dll
|   |           |   Microsoft.Extensions.Configuration.Abstractions.dll
|   |           |   Microsoft.Extensions.DependencyInjection.Abstractions.dll
|   |           |   Microsoft.Extensions.DependencyInjection.dll
|   |           |   Microsoft.Extensions.DependencyModel.dll
|   |           |   Microsoft.Extensions.FileProviders.Embedded.dll
|   |           |   Microsoft.Extensions.Identity.Core.dll
|   |           |   Microsoft.Extensions.Identity.Stores.dll
|   |           |   Microsoft.Extensions.Logging.Abstractions.dll
|   |           |   Microsoft.Extensions.Logging.dll
|   |           |   Microsoft.Extensions.Options.dll
|   |           |   Microsoft.Extensions.Primitives.dll
|   |           |   Microsoft.Identity.Client.dll
|   |           |   Microsoft.Identity.Client.Extensions.Msal.dll
|   |           |   Microsoft.IdentityModel.Abstractions.dll
|   |           |   Microsoft.IdentityModel.JsonWebTokens.dll
|   |           |   Microsoft.IdentityModel.Logging.dll
|   |           |   Microsoft.IdentityModel.Protocols.dll
|   |           |   Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
|   |           |   Microsoft.IdentityModel.Tokens.dll
|   |           |   Microsoft.NET.StringTools.dll
|   |           |   Microsoft.OpenApi.dll
|   |           |   Microsoft.SqlServer.Server.dll
|   |           |   Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
|   |           |   Microsoft.VisualStudio.Web.CodeGeneration.dll
|   |           |   Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
|   |           |   Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
|   |           |   Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
|   |           |   Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
|   |           |   Microsoft.Win32.SystemEvents.dll
|   |           |   Mono.TextTemplating.dll
|   |           |   Newtonsoft.Json.dll
|   |           |   NuGet.Common.dll
|   |           |   NuGet.Configuration.dll
|   |           |   NuGet.DependencyResolver.Core.dll
|   |           |   NuGet.Frameworks.dll
|   |           |   NuGet.LibraryModel.dll
|   |           |   NuGet.Packaging.dll
|   |           |   NuGet.ProjectModel.dll
|   |           |   NuGet.Protocol.dll
|   |           |   NuGet.Versioning.dll
|   |           |   SQLitePCLRaw.batteries_v2.dll
|   |           |   SQLitePCLRaw.core.dll
|   |           |   SQLitePCLRaw.provider.e_sqlite3.dll
|   |           |   Swashbuckle.AspNetCore.Swagger.dll
|   |           |   Swashbuckle.AspNetCore.SwaggerGen.dll
|   |           |   Swashbuckle.AspNetCore.SwaggerUI.dll
|   |           |   System.ClientModel.dll
|   |           |   System.CodeDom.dll
|   |           |   System.Composition.AttributedModel.dll
|   |           |   System.Composition.Convention.dll
|   |           |   System.Composition.Hosting.dll
|   |           |   System.Composition.Runtime.dll
|   |           |   System.Composition.TypedParts.dll
|   |           |   System.Configuration.ConfigurationManager.dll
|   |           |   System.Diagnostics.DiagnosticSource.dll
|   |           |   System.Drawing.Common.dll
|   |           |   System.Formats.Asn1.dll
|   |           |   System.IdentityModel.Tokens.Jwt.dll
|   |           |   System.IO.Pipelines.dll
|   |           |   System.Memory.Data.dll
|   |           |   System.Reflection.MetadataLoadContext.dll
|   |           |   System.Runtime.Caching.dll
|   |           |   System.Security.Cryptography.ProtectedData.dll
|   |           |   System.Security.Permissions.dll
|   |           |   System.Text.Encodings.Web.dll
|   |           |   System.Text.Json.dll
|   |           |   System.Windows.Extensions.dll
|   |           |   
|   |           +---af
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---ar
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---az
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---bg
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---bn-BD
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---cs
|   |           |       Humanizer.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.Features.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Scripting.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           +---da
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---de
|   |           |       Humanizer.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.Features.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Scripting.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           +---el
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---es
|   |           |       Humanizer.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.Features.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Scripting.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           +---fa
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---fi-FI
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---fr
|   |           |       Humanizer.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.Features.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Scripting.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           +---fr-BE
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---he
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---hr
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---hu
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---hy
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---id
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---is
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---it
|   |           |       Humanizer.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.Features.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Scripting.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           +---ja
|   |           |       Humanizer.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.Features.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Scripting.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           +---keys
|   |           |       is-signing-key-99B4605EAA337F26684A9E39070AA057.json
|   |           |       
|   |           +---ko
|   |           |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.Features.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Scripting.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           +---ko-KR
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---ku
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---lv
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---ms-MY
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---mt
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---nb
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---nb-NO
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---nl
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---pl
|   |           |       Humanizer.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.Features.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Scripting.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           +---pt
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---pt-BR
|   |           |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.Features.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Scripting.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           +---ro
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---ru
|   |           |       Humanizer.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.Features.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Scripting.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           +---runtimes
|   |           |   +---browser
|   |           |   |   \---lib
|   |           |   |       \---net8.0
|   |           |   |               System.Text.Encodings.Web.dll
|   |           |   |               
|   |           |   +---browser-wasm
|   |           |   |   \---nativeassets
|   |           |   |       \---net8.0
|   |           |   |               e_sqlite3.a
|   |           |   |               
|   |           |   +---linux-arm
|   |           |   |   \---native
|   |           |   |           libe_sqlite3.so
|   |           |   |           
|   |           |   +---linux-arm64
|   |           |   |   \---native
|   |           |   |           libe_sqlite3.so
|   |           |   |           
|   |           |   +---linux-armel
|   |           |   |   \---native
|   |           |   |           libe_sqlite3.so
|   |           |   |           
|   |           |   +---linux-mips64
|   |           |   |   \---native
|   |           |   |           libe_sqlite3.so
|   |           |   |           
|   |           |   +---linux-musl-arm
|   |           |   |   \---native
|   |           |   |           libe_sqlite3.so
|   |           |   |           
|   |           |   +---linux-musl-arm64
|   |           |   |   \---native
|   |           |   |           libe_sqlite3.so
|   |           |   |           
|   |           |   +---linux-musl-x64
|   |           |   |   \---native
|   |           |   |           libe_sqlite3.so
|   |           |   |           
|   |           |   +---linux-ppc64le
|   |           |   |   \---native
|   |           |   |           libe_sqlite3.so
|   |           |   |           
|   |           |   +---linux-s390x
|   |           |   |   \---native
|   |           |   |           libe_sqlite3.so
|   |           |   |           
|   |           |   +---linux-x64
|   |           |   |   \---native
|   |           |   |           libe_sqlite3.so
|   |           |   |           
|   |           |   +---linux-x86
|   |           |   |   \---native
|   |           |   |           libe_sqlite3.so
|   |           |   |           
|   |           |   +---maccatalyst-arm64
|   |           |   |   \---native
|   |           |   |           libe_sqlite3.dylib
|   |           |   |           
|   |           |   +---maccatalyst-x64
|   |           |   |   \---native
|   |           |   |           libe_sqlite3.dylib
|   |           |   |           
|   |           |   +---osx-arm64
|   |           |   |   \---native
|   |           |   |           libe_sqlite3.dylib
|   |           |   |           
|   |           |   +---osx-x64
|   |           |   |   \---native
|   |           |   |           libe_sqlite3.dylib
|   |           |   |           
|   |           |   +---unix
|   |           |   |   \---lib
|   |           |   |       \---net6.0
|   |           |   |               Microsoft.Data.SqlClient.dll
|   |           |   |               
|   |           |   +---win
|   |           |   |   \---lib
|   |           |   |       +---net6.0
|   |           |   |       |       Microsoft.Data.SqlClient.dll
|   |           |   |       |       System.Runtime.Caching.dll
|   |           |   |       |       
|   |           |   |       \---net7.0
|   |           |   |               Microsoft.Win32.SystemEvents.dll
|   |           |   |               System.Drawing.Common.dll
|   |           |   |               System.Security.Cryptography.ProtectedData.dll
|   |           |   |               System.Windows.Extensions.dll
|   |           |   |               
|   |           |   +---win-arm
|   |           |   |   \---native
|   |           |   |           e_sqlite3.dll
|   |           |   |           Microsoft.Data.SqlClient.SNI.dll
|   |           |   |           
|   |           |   +---win-arm64
|   |           |   |   \---native
|   |           |   |           e_sqlite3.dll
|   |           |   |           Microsoft.Data.SqlClient.SNI.dll
|   |           |   |           
|   |           |   +---win-x64
|   |           |   |   \---native
|   |           |   |           e_sqlite3.dll
|   |           |   |           Microsoft.Data.SqlClient.SNI.dll
|   |           |   |           
|   |           |   \---win-x86
|   |           |       \---native
|   |           |               e_sqlite3.dll
|   |           |               Microsoft.Data.SqlClient.SNI.dll
|   |           |               
|   |           +---sk
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---sl
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---sr
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---sr-Latn
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---sv
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---th-TH
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---tr
|   |           |       Humanizer.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.Features.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Scripting.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           +---uk
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---uz-Cyrl-UZ
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---uz-Latn-UZ
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---vi
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---zh-CN
|   |           |       Humanizer.resources.dll
|   |           |       
|   |           +---zh-Hans
|   |           |       Humanizer.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.Features.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Scripting.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           \---zh-Hant
|   |                   Humanizer.resources.dll
|   |                   Microsoft.CodeAnalysis.CSharp.Features.resources.dll
|   |                   Microsoft.CodeAnalysis.CSharp.resources.dll
|   |                   Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |                   Microsoft.CodeAnalysis.Features.resources.dll
|   |                   Microsoft.CodeAnalysis.resources.dll
|   |                   Microsoft.CodeAnalysis.Scripting.resources.dll
|   |                   Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |                   
|   +---Controllers
|   +---keys
|   |       is-signing-key-99B4605EAA337F26684A9E39070AA057.json
|   |       
|   +---obj
|   |   |   FinanceAdvisor.Identity.csproj.nuget.dgspec.json
|   |   |   FinanceAdvisor.Identity.csproj.nuget.g.props
|   |   |   FinanceAdvisor.Identity.csproj.nuget.g.targets
|   |   |   project.assets.json
|   |   |   project.nuget.cache
|   |   |   
|   |   \---Debug
|   |       \---net8.0
|   |           |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |           |   ApiEndpoints.json
|   |           |   apphost.exe
|   |           |   FinanceA.1F39C3A7.Up2Date
|   |           |   FinanceAdvisor.Identity.AssemblyInfo.cs
|   |           |   FinanceAdvisor.Identity.AssemblyInfoInputs.cache
|   |           |   FinanceAdvisor.Identity.assets.cache
|   |           |   FinanceAdvisor.Identity.csproj.AssemblyReference.cache
|   |           |   FinanceAdvisor.Identity.csproj.BuildWithSkipAnalyzers
|   |           |   FinanceAdvisor.Identity.csproj.CoreCompileInputs.cache
|   |           |   FinanceAdvisor.Identity.csproj.FileListAbsolute.txt
|   |           |   FinanceAdvisor.Identity.dll
|   |           |   FinanceAdvisor.Identity.GeneratedMSBuildEditorConfig.editorconfig
|   |           |   FinanceAdvisor.Identity.genruntimeconfig.cache
|   |           |   FinanceAdvisor.Identity.GlobalUsings.g.cs
|   |           |   FinanceAdvisor.Identity.MvcApplicationPartsAssemblyInfo.cache
|   |           |   FinanceAdvisor.Identity.MvcApplicationPartsAssemblyInfo.cs
|   |           |   FinanceAdvisor.Identity.pdb
|   |           |   FinanceAdvisor.Identity.RazorAssemblyInfo.cache
|   |           |   FinanceAdvisor.Identity.RazorAssemblyInfo.cs
|   |           |   FinanceAdvisor.Identity.sourcelink.json
|   |           |   staticwebassets.build.json
|   |           |   staticwebassets.development.json
|   |           |   staticwebassets.pack.json
|   |           |   
|   |           +---ref
|   |           |       FinanceAdvisor.Identity.dll
|   |           |       
|   |           +---refint
|   |           |       FinanceAdvisor.Identity.dll
|   |           |       
|   |           \---staticwebassets
|   |                   msbuild.build.FinanceAdvisor.Identity.props
|   |                   msbuild.buildMultiTargeting.FinanceAdvisor.Identity.props
|   |                   msbuild.buildTransitive.FinanceAdvisor.Identity.props
|   |                   msbuild.FinanceAdvisor.Identity.Microsoft.AspNetCore.StaticWebAssets.props
|   |                   
|   +---Pages
|   |   |   _ViewImports.cshtml
|   |   |   _ViewStart.cshtml
|   |   |   
|   |   \---Shared
|   |           _Layout.cshtml
|   |           _LoginPartial.cshtml
|   |           _ValidationScriptsPartial.cshtml
|   |           
|   +---Properties
|   |       launchSettings.json
|   |       
|   \---wwwroot
|       |   favicon.ico
|       |   
|       +---css
|       |       site.css
|       |       
|       +---js
|       |       site.js
|       |       
|       \---lib
|           +---bootstrap
|           |   |   LICENSE
|           |   |   
|           |   \---dist
|           |       +---css
|           |       |       bootstrap.css
|           |       |       bootstrap.css.map
|           |       |       bootstrap.min.css
|           |       |       bootstrap.min.css.map
|           |       |       
|           |       \---js
|           |               bootstrap.js
|           |               bootstrap.min.js
|           |               
|           +---jquery
|           |   |   LICENSE.txt
|           |   |   
|           |   \---dist
|           |           jquery.js
|           |           jquery.min.js
|           |           jquery.min.map
|           |           
|           +---jquery-validation
|           |   |   LICENSE.md
|           |   |   
|           |   \---dist
|           |           additional-methods.js
|           |           additional-methods.min.js
|           |           jquery.validate.js
|           |           jquery.validate.min.js
|           |           
|           \---jquery-validation-unobtrusive
|                   jquery.validate.unobtrusive.js
|                   jquery.validate.unobtrusive.min.js
|                   
+---FinanceAdvisor.Infrastructure
|   |   FinanceAdvisor.Infrastructure.csproj
|   |   FinanceDbContext.cs
|   |   User.cs
|   |   
|   +---bin
|   |   \---Debug
|   |       \---net8.0
|   |               FinanceAdvisor.Application.dll
|   |               FinanceAdvisor.Application.pdb
|   |               FinanceAdvisor.Domain.dll
|   |               FinanceAdvisor.Domain.pdb
|   |               FinanceAdvisor.Infrastructure.deps.json
|   |               FinanceAdvisor.Infrastructure.dll
|   |               FinanceAdvisor.Infrastructure.pdb
|   |               FinanceAdvisor.Infrastructure.runtimeconfig.json
|   |               
|   +---EntityConfigurations
|   |       AdvisorConfiguration.cs
|   |       ApplicationUserConfiguration.cs
|   |       ConsultationConfiguration.cs
|   |       CreditConsultationCycleConfiguration.cs
|   |       MeetingConfiguration.cs
|   |       WeeklyAvailabilityConfiguration.cs
|   |       
|   +---Extensions
|   |       ServicesExtensions.cs
|   |       
|   +---Identity
|   +---Migrations
|   |       20250801091742_InitialCreate.cs
|   |       20250801091742_InitialCreate.Designer.cs
|   |       FinanceDbContextModelSnapshot.cs
|   |       
|   +---obj
|   |   |   FinanceAdvisor.Infrastructure.csproj.nuget.dgspec.json
|   |   |   FinanceAdvisor.Infrastructure.csproj.nuget.g.props
|   |   |   FinanceAdvisor.Infrastructure.csproj.nuget.g.targets
|   |   |   project.assets.json
|   |   |   project.nuget.cache
|   |   |   
|   |   \---Debug
|   |       \---net8.0
|   |           |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |           |   FinanceA.5F5B93D9.Up2Date
|   |           |   FinanceAdvisor.Infrastructure.AssemblyInfo.cs
|   |           |   FinanceAdvisor.Infrastructure.AssemblyInfoInputs.cache
|   |           |   FinanceAdvisor.Infrastructure.assets.cache
|   |           |   FinanceAdvisor.Infrastructure.csproj.AssemblyReference.cache
|   |           |   FinanceAdvisor.Infrastructure.csproj.BuildWithSkipAnalyzers
|   |           |   FinanceAdvisor.Infrastructure.csproj.CoreCompileInputs.cache
|   |           |   FinanceAdvisor.Infrastructure.csproj.FileListAbsolute.txt
|   |           |   FinanceAdvisor.Infrastructure.dll
|   |           |   FinanceAdvisor.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
|   |           |   FinanceAdvisor.Infrastructure.genruntimeconfig.cache
|   |           |   FinanceAdvisor.Infrastructure.GlobalUsings.g.cs
|   |           |   FinanceAdvisor.Infrastructure.pdb
|   |           |   FinanceAdvisor.Infrastructure.sourcelink.json
|   |           |   
|   |           +---ref
|   |           |       FinanceAdvisor.Infrastructure.dll
|   |           |       
|   |           \---refint
|   |                   FinanceAdvisor.Infrastructure.dll
|   |                   
|   +---Repositories
|   +---Repository
|   |       AdvisorRepository.cs
|   |       ApplicationUserRepository.cs
|   |       BaseRepository.cs
|   |       ConsultationRepository.cs
|   |       CreditConsultationCycleRepository.cs
|   |       MeetingRepository.cs
|   |       
|   \---Seed
|       |   AutoMapperConfig.cs
|       |   RoleSeeder.cs
|       |   
|       +---DataTransferObjects
|       |       ImportAdvisorDto.cs
|       |       ImportApplicationUserDto.cs
|       |       ImportConsultationDto.cs
|       |       ImportCreditConsultationCycleDto.cs
|       |       ImportMeetingDto.cs
|       |       
|       +---seedData
|       |       application-advisors.json
|       |       application-consultation.json
|       |       application-creaditConsultationCycles.json
|       |       application-meeting.json
|       |       application-users.json
|       |       
|       \---Seeders
|               AdvisorSeeder.cs
|               ApplicationUserSeeder.cs
|               BaseSeeder.cs
|               ConsultationSeeder.cs
|               CreditConsultationCycleSeeder.cs
|               MeetingSeeder.cs
|               
+---FinanceAdvisor.Tests
|   |   FinanceAdvisor.Tests.csproj
|   |   output.coverage
|   |   UnitTest1.cs
|   |   
|   +---bin
|   |   \---Debug
|   |       \---net8.0
|   |           |   AutoMapper.dll
|   |           |   AutoMapper.Extensions.Microsoft.DependencyInjection.dll
|   |           |   Azure.Core.dll
|   |           |   Azure.Identity.dll
|   |           |   Castle.Core.dll
|   |           |   CoverletSourceRootsMapping_FinanceAdvisor.Tests
|   |           |   FinanceAdvisor.Application.dll
|   |           |   FinanceAdvisor.Application.pdb
|   |           |   FinanceAdvisor.Domain.dll
|   |           |   FinanceAdvisor.Domain.pdb
|   |           |   FinanceAdvisor.Infrastructure.dll
|   |           |   FinanceAdvisor.Infrastructure.pdb
|   |           |   FinanceAdvisor.Tests.deps.json
|   |           |   FinanceAdvisor.Tests.dll
|   |           |   FinanceAdvisor.Tests.pdb
|   |           |   FinanceAdvisor.Tests.runtimeconfig.json
|   |           |   Microsoft.AspNetCore.Cryptography.Internal.dll
|   |           |   Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
|   |           |   Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
|   |           |   Microsoft.Bcl.AsyncInterfaces.dll
|   |           |   Microsoft.Data.SqlClient.dll
|   |           |   Microsoft.EntityFrameworkCore.Abstractions.dll
|   |           |   Microsoft.EntityFrameworkCore.dll
|   |           |   Microsoft.EntityFrameworkCore.Relational.dll
|   |           |   Microsoft.EntityFrameworkCore.SqlServer.dll
|   |           |   Microsoft.Extensions.Caching.Abstractions.dll
|   |           |   Microsoft.Extensions.Caching.Memory.dll
|   |           |   Microsoft.Extensions.Configuration.Abstractions.dll
|   |           |   Microsoft.Extensions.DependencyInjection.Abstractions.dll
|   |           |   Microsoft.Extensions.DependencyInjection.dll
|   |           |   Microsoft.Extensions.Identity.Core.dll
|   |           |   Microsoft.Extensions.Identity.Stores.dll
|   |           |   Microsoft.Extensions.Logging.Abstractions.dll
|   |           |   Microsoft.Extensions.Logging.dll
|   |           |   Microsoft.Extensions.Options.dll
|   |           |   Microsoft.Extensions.Primitives.dll
|   |           |   Microsoft.Identity.Client.dll
|   |           |   Microsoft.Identity.Client.Extensions.Msal.dll
|   |           |   Microsoft.IdentityModel.Abstractions.dll
|   |           |   Microsoft.IdentityModel.JsonWebTokens.dll
|   |           |   Microsoft.IdentityModel.Logging.dll
|   |           |   Microsoft.IdentityModel.Protocols.dll
|   |           |   Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
|   |           |   Microsoft.IdentityModel.Tokens.dll
|   |           |   Microsoft.SqlServer.Server.dll
|   |           |   Microsoft.TestPlatform.CommunicationUtilities.dll
|   |           |   Microsoft.TestPlatform.CoreUtilities.dll
|   |           |   Microsoft.TestPlatform.CrossPlatEngine.dll
|   |           |   Microsoft.TestPlatform.PlatformAbstractions.dll
|   |           |   Microsoft.TestPlatform.Utilities.dll
|   |           |   Microsoft.VisualStudio.CodeCoverage.Shim.dll
|   |           |   Microsoft.VisualStudio.TestPlatform.Common.dll
|   |           |   Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
|   |           |   Microsoft.Win32.SystemEvents.dll
|   |           |   MockQueryable.Core.dll
|   |           |   MockQueryable.EntityFrameworkCore.dll
|   |           |   MockQueryable.Moq.dll
|   |           |   Moq.dll
|   |           |   Newtonsoft.Json.dll
|   |           |   NuGet.Frameworks.dll
|   |           |   nunit.engine.api.dll
|   |           |   nunit.engine.core.dll
|   |           |   nunit.engine.dll
|   |           |   nunit.framework.dll
|   |           |   NUnit3.TestAdapter.dll
|   |           |   NUnit3.TestAdapter.pdb
|   |           |   nunit_random_seed.tmp
|   |           |   System.ClientModel.dll
|   |           |   System.Configuration.ConfigurationManager.dll
|   |           |   System.Diagnostics.DiagnosticSource.dll
|   |           |   System.Diagnostics.EventLog.dll
|   |           |   System.Drawing.Common.dll
|   |           |   System.Formats.Asn1.dll
|   |           |   System.IdentityModel.Tokens.Jwt.dll
|   |           |   System.IO.Pipelines.dll
|   |           |   System.Memory.Data.dll
|   |           |   System.Runtime.Caching.dll
|   |           |   System.Security.Cryptography.ProtectedData.dll
|   |           |   System.Security.Permissions.dll
|   |           |   System.Text.Encodings.Web.dll
|   |           |   System.Text.Json.dll
|   |           |   System.Windows.Extensions.dll
|   |           |   testcentric.engine.metadata.dll
|   |           |   testhost.dll
|   |           |   testhost.exe
|   |           |   
|   |           +---cs
|   |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |           |       
|   |           +---de
|   |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |           |       
|   |           +---es
|   |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |           |       
|   |           +---fr
|   |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |           |       
|   |           +---it
|   |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |           |       
|   |           +---ja
|   |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |           |       
|   |           +---ko
|   |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |           |       
|   |           +---pl
|   |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |           |       
|   |           +---pt-BR
|   |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |           |       
|   |           +---ru
|   |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |           |       
|   |           +---runtimes
|   |           |   +---browser
|   |           |   |   \---lib
|   |           |   |       \---net8.0
|   |           |   |               System.Text.Encodings.Web.dll
|   |           |   |               
|   |           |   +---unix
|   |           |   |   \---lib
|   |           |   |       \---net6.0
|   |           |   |               Microsoft.Data.SqlClient.dll
|   |           |   |               System.Drawing.Common.dll
|   |           |   |               
|   |           |   +---win
|   |           |   |   \---lib
|   |           |   |       \---net6.0
|   |           |   |               Microsoft.Data.SqlClient.dll
|   |           |   |               Microsoft.Win32.SystemEvents.dll
|   |           |   |               System.Diagnostics.EventLog.dll
|   |           |   |               System.Diagnostics.EventLog.Messages.dll
|   |           |   |               System.Drawing.Common.dll
|   |           |   |               System.Runtime.Caching.dll
|   |           |   |               System.Security.Cryptography.ProtectedData.dll
|   |           |   |               System.Windows.Extensions.dll
|   |           |   |               
|   |           |   +---win-arm
|   |           |   |   \---native
|   |           |   |           Microsoft.Data.SqlClient.SNI.dll
|   |           |   |           
|   |           |   +---win-arm64
|   |           |   |   \---native
|   |           |   |           Microsoft.Data.SqlClient.SNI.dll
|   |           |   |           
|   |           |   +---win-x64
|   |           |   |   \---native
|   |           |   |           Microsoft.Data.SqlClient.SNI.dll
|   |           |   |           
|   |           |   \---win-x86
|   |           |       \---native
|   |           |               Microsoft.Data.SqlClient.SNI.dll
|   |           |               
|   |           +---tr
|   |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |           |       
|   |           +---zh-Hans
|   |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |           |       
|   |           \---zh-Hant
|   |                   Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |                   Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |                   Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |                   Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |                   Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |                   
|   +---coverage-report
|   |       class.js
|   |       FinanceAdvisor.Application_AdvisorDto.html
|   |       FinanceAdvisor.Application_AdvisorService.html
|   |       FinanceAdvisor.Application_ApplicationUserDto.html
|   |       FinanceAdvisor.Application_ApplicationUserService.html
|   |       FinanceAdvisor.Application_ConsultationDto.html
|   |       FinanceAdvisor.Application_ConsultationService.html
|   |       FinanceAdvisor.Application_CreateConsultationDto.html
|   |       FinanceAdvisor.Application_CreateCreditConsultationCycleDto.html
|   |       FinanceAdvisor.Application_CreateMeetingDto.html
|   |       FinanceAdvisor.Application_CreditConsultationCycleDto.html
|   |       FinanceAdvisor.Application_CreditConsultationCycleService.html
|   |       FinanceAdvisor.Application_MeetingDto.html
|   |       FinanceAdvisor.Application_MeetingService.html
|   |       FinanceAdvisor.Application_UpdateConsultationDto.html
|   |       FinanceAdvisor.Application_UpdateCreditConsultationCycleDto.html
|   |       FinanceAdvisor.Application_UpdateMeetingDto.html
|   |       FinanceAdvisor.Domain_Advisor.html
|   |       FinanceAdvisor.Domain_ApplicationUser.html
|   |       FinanceAdvisor.Domain_Consultation.html
|   |       FinanceAdvisor.Domain_CreditConsultationCycle.html
|   |       FinanceAdvisor.Domain_Meeting.html
|   |       FinanceAdvisor.Domain_WeeklyAvailability.html
|   |       FinanceAdvisor.Infrastructure_AdvisorConfiguration.html
|   |       FinanceAdvisor.Infrastructure_AdvisorRepository.html
|   |       FinanceAdvisor.Infrastructure_AdvisorSeeder.html
|   |       FinanceAdvisor.Infrastructure_ApplicationUserConfiguration.html
|   |       FinanceAdvisor.Infrastructure_ApplicationUserRepository.html
|   |       FinanceAdvisor.Infrastructure_ApplicationUserSeeder.html
|   |       FinanceAdvisor.Infrastructure_AutoMapperConfig.html
|   |       FinanceAdvisor.Infrastructure_BaseRepository_2.html
|   |       FinanceAdvisor.Infrastructure_BaseSeeder_2.html
|   |       FinanceAdvisor.Infrastructure_ConsultationConfiguration.html
|   |       FinanceAdvisor.Infrastructure_ConsultationRepository.html
|   |       FinanceAdvisor.Infrastructure_ConsultationSeeder.html
|   |       FinanceAdvisor.Infrastructure_CreditConsultationCycleConfiguration.html
|   |       FinanceAdvisor.Infrastructure_CreditConsultationCycleRepository.html
|   |       FinanceAdvisor.Infrastructure_CreditConsultationCycleSeeder.html
|   |       FinanceAdvisor.Infrastructure_FinanceDbContext.html
|   |       FinanceAdvisor.Infrastructure_FinanceDbContextModelSnapshot.html
|   |       FinanceAdvisor.Infrastructure_ImportAdvisorDto.html
|   |       FinanceAdvisor.Infrastructure_ImportApplicationUserDto.html
|   |       FinanceAdvisor.Infrastructure_ImportConsultationDto.html
|   |       FinanceAdvisor.Infrastructure_ImportCreditConsultationCycleDto.html
|   |       FinanceAdvisor.Infrastructure_ImportMeetingDto.html
|   |       FinanceAdvisor.Infrastructure_InitialCreate.html
|   |       FinanceAdvisor.Infrastructure_MeetingConfiguration.html
|   |       FinanceAdvisor.Infrastructure_MeetingRepository.html
|   |       FinanceAdvisor.Infrastructure_MeetingSeeder.html
|   |       FinanceAdvisor.Infrastructure_RoleSeeder.html
|   |       FinanceAdvisor.Infrastructure_ServicesExtensions.html
|   |       FinanceAdvisor.Infrastructure_User.html
|   |       FinanceAdvisor.Infrastructure_WeeklyAvailabilityConfiguration.html
|   |       icon_cog.svg
|   |       icon_cog_dark.svg
|   |       icon_cube.svg
|   |       icon_cube_dark.svg
|   |       icon_fork.svg
|   |       icon_fork_dark.svg
|   |       icon_info-circled.svg
|   |       icon_info-circled_dark.svg
|   |       icon_minus.svg
|   |       icon_minus_dark.svg
|   |       icon_plus.svg
|   |       icon_plus_dark.svg
|   |       icon_search-minus.svg
|   |       icon_search-minus_dark.svg
|   |       icon_search-plus.svg
|   |       icon_search-plus_dark.svg
|   |       icon_sponsor.svg
|   |       icon_star.svg
|   |       icon_star_dark.svg
|   |       icon_up-dir.svg
|   |       icon_up-dir_active.svg
|   |       icon_up-down-dir.svg
|   |       icon_up-down-dir_dark.svg
|   |       icon_wrench.svg
|   |       icon_wrench_dark.svg
|   |       index.htm
|   |       index.html
|   |       main.js
|   |       report.css
|   |       
|   +---FinanceAdvisor.Application.Tests
|   |   \---Services
|   |           AdvisorServiceTests.cs
|   |           ApplicationUserServiceTests.cs
|   |           ConsultationServiceTests.cs
|   |           CreditConsultationCycleServiceTests.cs
|   |           MeetingServiceTests.cs
|   |           test.txt
|   |           
|   +---obj
|   |   |   FinanceAdvisor.Tests.csproj.nuget.dgspec.json
|   |   |   FinanceAdvisor.Tests.csproj.nuget.g.props
|   |   |   FinanceAdvisor.Tests.csproj.nuget.g.targets
|   |   |   project.assets.json
|   |   |   project.nuget.cache
|   |   |   
|   |   \---Debug
|   |       \---net8.0
|   |           |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |           |   FinanceA.B52FE0D8.Up2Date
|   |           |   FinanceAdvisor.Tests.AssemblyInfo.cs
|   |           |   FinanceAdvisor.Tests.AssemblyInfoInputs.cache
|   |           |   FinanceAdvisor.Tests.assets.cache
|   |           |   FinanceAdvisor.Tests.csproj.AssemblyReference.cache
|   |           |   FinanceAdvisor.Tests.csproj.BuildWithSkipAnalyzers
|   |           |   FinanceAdvisor.Tests.csproj.CoreCompileInputs.cache
|   |           |   FinanceAdvisor.Tests.csproj.FileListAbsolute.txt
|   |           |   FinanceAdvisor.Tests.dll
|   |           |   FinanceAdvisor.Tests.GeneratedMSBuildEditorConfig.editorconfig
|   |           |   FinanceAdvisor.Tests.genruntimeconfig.cache
|   |           |   FinanceAdvisor.Tests.GlobalUsings.g.cs
|   |           |   FinanceAdvisor.Tests.pdb
|   |           |   FinanceAdvisor.Tests.sourcelink.json
|   |           |   
|   |           +---ref
|   |           |       FinanceAdvisor.Tests.dll
|   |           |       
|   |           \---refint
|   |                   FinanceAdvisor.Tests.dll
|   |                   
|   \---TestResults
|       +---07131d60-2452-4803-bce1-a6b0f46fbe94
|       |       coverage.cobertura.xml
|       |       
|       \---e9f4f563-8c7e-417e-b275-be2152ec0213
|               coverage.cobertura.xml
|               
\---FinanceAdvisor.Web
    |   appsettings.Development.json
    |   appsettings.json
    |   FinanceAdvisor.Web.csproj
    |   FinanceAdvisor.Web.csproj.user
    |   Program.cs
    |   
    +---Areas
    |   +---Admin
    |   |   +---Controllers
    |   |   |       AdminAccountController.cs
    |   |   |       AdvisorManagementController.cs
    |   |   |       BaseAdminController.cs
    |   |   |       ConsultationManagementController.cs
    |   |   |       CreditConsultationCycleManagementController.cs
    |   |   |       HomeController.cs
    |   |   |       MeetingManagementController.cs
    |   |   |       UserManagementController.cs
    |   |   |       
    |   |   \---Views
    |   |       |   _ViewImports.cshtml
    |   |       |   _ViewStart.cshtml
    |   |       |   
    |   |       +---AdvisorManagement
    |   |       |       Create.cshtml
    |   |       |       Details.cshtml
    |   |       |       Edit.cshtml
    |   |       |       Index.cshtml
    |   |       |       
    |   |       +---ConsultationManagement
    |   |       |       Create.cshtml
    |   |       |       Index.cshtml
    |   |       |       Update.cshtml
    |   |       |       
    |   |       +---CreditConsultationCycleManagement
    |   |       |       Create.cshtml
    |   |       |       Details.cshtml
    |   |       |       Edit.cshtml
    |   |       |       Index.cshtml
    |   |       |       
    |   |       +---Home
    |   |       |       Index.cshtml
    |   |       |       
    |   |       +---MeetingManagement
    |   |       |       Create.cshtml
    |   |       |       Index.cshtml
    |   |       |       Update.cshtml
    |   |       |       
    |   |       +---Shared
    |   |       |       Error.cshtml
    |   |       |       _Layout.cshtml
    |   |       |       _Layout.cshtml.css
    |   |       |       _ValidationScriptsPartial.cshtml
    |   |       |       
    |   |       \---UserManagement
    |   |               Create.cshtml
    |   |               Edit.cshtml
    |   |               Index.cshtml
    |   |               
    |   \---Advisor
    |       +---Controllers
    |       |       AdvisorAccountController.cs
    |       |       AdvisorBaseController.cs
    |       |       AdvisorConsultationController.cs
    |       |       AdvisorCreditConsultationCycleController.cs
    |       |       AdvisorHomeController.cs
    |       |       AdvisorMeetingsController.cs
    |       |       
    |       \---Views
    |           |   _ViewImports.cshtml
    |           |   _ViewStart.cshtml
    |           |   
    |           +---AdvisorConsultation
    |           |       Create.cshtml
    |           |       Index.cshtml
    |           |       Update.cshtml
    |           |       
    |           +---AdvisorCreditConsultationCycle
    |           |       Create.cshtml
    |           |       Details.cshtml
    |           |       Edit.cshtml
    |           |       Index.cshtml
    |           |       
    |           +---AdvisorHome
    |           |       Index.cshtml
    |           |       
    |           +---AdvisorMeetings
    |           |       Create.cshtml
    |           |       Index.cshtml
    |           |       Update.cshtml
    |           |       
    |           \---Shared
    |                   Error.cshtml
    |                   _Layout.cshtml
    |                   _Layout.cshtml.css
    |                   _ValidationScriptsPartial.cshtml
    |                   
    +---bin
    |   \---Debug
    |       \---net8.0
    |           |   appsettings.Development.json
    |           |   appsettings.json
    |           |   AutoMapper.dll
    |           |   AutoMapper.Extensions.Microsoft.DependencyInjection.dll
    |           |   Azure.Core.dll
    |           |   Azure.Identity.dll
    |           |   FinanceAdvisor.Application.dll
    |           |   FinanceAdvisor.Application.pdb
    |           |   FinanceAdvisor.Domain.dll
    |           |   FinanceAdvisor.Domain.pdb
    |           |   FinanceAdvisor.Infrastructure.dll
    |           |   FinanceAdvisor.Infrastructure.pdb
    |           |   FinanceAdvisor.Web.deps.json
    |           |   FinanceAdvisor.Web.dll
    |           |   FinanceAdvisor.Web.exe
    |           |   FinanceAdvisor.Web.pdb
    |           |   FinanceAdvisor.Web.runtimeconfig.json
    |           |   FinanceAdvisor.Web.staticwebassets.runtime.json
    |           |   IdentityModel.dll
    |           |   Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
    |           |   Microsoft.AspNetCore.Cryptography.Internal.dll
    |           |   Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
    |           |   Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
    |           |   Microsoft.Bcl.AsyncInterfaces.dll
    |           |   Microsoft.Data.SqlClient.dll
    |           |   Microsoft.EntityFrameworkCore.Abstractions.dll
    |           |   Microsoft.EntityFrameworkCore.dll
    |           |   Microsoft.EntityFrameworkCore.Relational.dll
    |           |   Microsoft.EntityFrameworkCore.SqlServer.dll
    |           |   Microsoft.Extensions.Caching.Abstractions.dll
    |           |   Microsoft.Extensions.Caching.Memory.dll
    |           |   Microsoft.Extensions.Configuration.Abstractions.dll
    |           |   Microsoft.Extensions.DependencyInjection.Abstractions.dll
    |           |   Microsoft.Extensions.DependencyInjection.dll
    |           |   Microsoft.Extensions.Diagnostics.Abstractions.dll
    |           |   Microsoft.Extensions.Hosting.Abstractions.dll
    |           |   Microsoft.Extensions.Identity.Core.dll
    |           |   Microsoft.Extensions.Identity.Stores.dll
    |           |   Microsoft.Extensions.Logging.Abstractions.dll
    |           |   Microsoft.Extensions.Logging.dll
    |           |   Microsoft.Extensions.ObjectPool.dll
    |           |   Microsoft.Extensions.Options.dll
    |           |   Microsoft.Extensions.Primitives.dll
    |           |   Microsoft.Extensions.WebEncoders.dll
    |           |   Microsoft.Identity.Client.dll
    |           |   Microsoft.Identity.Client.Extensions.Msal.dll
    |           |   Microsoft.IdentityModel.Abstractions.dll
    |           |   Microsoft.IdentityModel.JsonWebTokens.dll
    |           |   Microsoft.IdentityModel.Logging.dll
    |           |   Microsoft.IdentityModel.Protocols.dll
    |           |   Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
    |           |   Microsoft.IdentityModel.Tokens.dll
    |           |   Microsoft.SqlServer.Server.dll
    |           |   Microsoft.Win32.SystemEvents.dll
    |           |   Newtonsoft.Json.dll
    |           |   System.ClientModel.dll
    |           |   System.Configuration.ConfigurationManager.dll
    |           |   System.Diagnostics.DiagnosticSource.dll
    |           |   System.Drawing.Common.dll
    |           |   System.Formats.Asn1.dll
    |           |   System.IdentityModel.Tokens.Jwt.dll
    |           |   System.IO.Pipelines.dll
    |           |   System.Memory.Data.dll
    |           |   System.Runtime.Caching.dll
    |           |   System.Security.Cryptography.Pkcs.dll
    |           |   System.Security.Cryptography.ProtectedData.dll
    |           |   System.Security.Cryptography.Xml.dll
    |           |   System.Security.Permissions.dll
    |           |   System.Text.Encodings.Web.dll
    |           |   System.Text.Json.dll
    |           |   System.Windows.Extensions.dll
    |           |   
    |           \---runtimes
    |               +---browser
    |               |   \---lib
    |               |       \---net8.0
    |               |               System.Text.Encodings.Web.dll
    |               |               
    |               +---unix
    |               |   \---lib
    |               |       \---net6.0
    |               |               Microsoft.Data.SqlClient.dll
    |               |               System.Drawing.Common.dll
    |               |               
    |               +---win
    |               |   \---lib
    |               |       +---net6.0
    |               |       |       Microsoft.Data.SqlClient.dll
    |               |       |       Microsoft.Win32.SystemEvents.dll
    |               |       |       System.Drawing.Common.dll
    |               |       |       System.Runtime.Caching.dll
    |               |       |       System.Security.Cryptography.ProtectedData.dll
    |               |       |       System.Windows.Extensions.dll
    |               |       |       
    |               |       \---net8.0
    |               |               System.Security.Cryptography.Pkcs.dll
    |               |               
    |               +---win-arm
    |               |   \---native
    |               |           Microsoft.Data.SqlClient.SNI.dll
    |               |           
    |               +---win-arm64
    |               |   \---native
    |               |           Microsoft.Data.SqlClient.SNI.dll
    |               |           
    |               +---win-x64
    |               |   \---native
    |               |           Microsoft.Data.SqlClient.SNI.dll
    |               |           
    |               \---win-x86
    |                   \---native
    |                           Microsoft.Data.SqlClient.SNI.dll
    |                           
    +---Controllers
    |       AccountController.cs
    |       BaseController.cs
    |       ConsultationController.cs
    |       CreditConsultationCycleController.cs
    |       HomeController.cs
    |       MeetingsController.cs
    |       
    +---Helpers
    |       AccessTokenHandler.cs
    |       HttpClientExtensions.cs
    |       ITokenRefreshService.cs
    |       TokenRefreshService.cs
    |       
    +---Mappings
    |       AdvisorProfile.cs
    |       ApplicationUserProfile.cs
    |       ConsultationProfile.cs
    |       CreditConsultationsCycleProfile.cs
    |       MeetingProfile.cs
    |       
    +---Middlewares
    |       AdminAuditMiddleware.cs
    |       AdminRedirectMiddleware.cs
    |       AdvisorRedirectMiddleware.cs
    |       
    +---Models
    |       AdvisorViewModel.cs
    |       ApplicationUserViewModel.cs
    |       ConsultationViewModel.cs
    |       CreateApplicationUserViewModel.cs
    |       CreateConsultationViewModel.cs
    |       CreateCreditConsultationCycleViewModel.cs
    |       CreateMeetingViewModel.cs
    |       CreditConsultationCycleViewModel.cs
    |       ErrorViewModel.cs
    |       MeetingViewModel.cs
    |       UpdateAdvisorViewModel.cs
    |       UpdateApplicationUserViewModel.cs
    |       UpdateConsultationViewModel.cs
    |       UpdateCreditConsultationCycleViewModel.cs
    |       UpdateMeetingViewModel.cs
    |       
    +---obj
    |   |   FinanceAdvisor.Web.csproj.nuget.dgspec.json
    |   |   FinanceAdvisor.Web.csproj.nuget.g.props
    |   |   FinanceAdvisor.Web.csproj.nuget.g.targets
    |   |   project.assets.json
    |   |   project.nuget.cache
    |   |   
    |   \---Debug
    |       \---net8.0
    |           |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
    |           |   ApiEndpoints.json
    |           |   apphost.exe
    |           |   FinanceA.5FD54295.Up2Date
    |           |   FinanceAdvisor.Web.AssemblyInfo.cs
    |           |   FinanceAdvisor.Web.AssemblyInfoInputs.cache
    |           |   FinanceAdvisor.Web.assets.cache
    |           |   FinanceAdvisor.Web.csproj.AssemblyReference.cache
    |           |   FinanceAdvisor.Web.csproj.BuildWithSkipAnalyzers
    |           |   FinanceAdvisor.Web.csproj.CoreCompileInputs.cache
    |           |   FinanceAdvisor.Web.csproj.FileListAbsolute.txt
    |           |   FinanceAdvisor.Web.dll
    |           |   FinanceAdvisor.Web.GeneratedMSBuildEditorConfig.editorconfig
    |           |   FinanceAdvisor.Web.genruntimeconfig.cache
    |           |   FinanceAdvisor.Web.GlobalUsings.g.cs
    |           |   FinanceAdvisor.Web.MvcApplicationPartsAssemblyInfo.cache
    |           |   FinanceAdvisor.Web.pdb
    |           |   FinanceAdvisor.Web.RazorAssemblyInfo.cache
    |           |   FinanceAdvisor.Web.RazorAssemblyInfo.cs
    |           |   FinanceAdvisor.Web.sourcelink.json
    |           |   staticwebassets.build.json
    |           |   staticwebassets.development.json
    |           |   staticwebassets.pack.json
    |           |   
    |           +---ref
    |           |       FinanceAdvisor.Web.dll
    |           |       
    |           +---refint
    |           |       FinanceAdvisor.Web.dll
    |           |       
    |           +---scopedcss
    |           |   +---Areas
    |           |   |   +---Admin
    |           |   |   |   \---Views
    |           |   |   |       \---Shared
    |           |   |   |               _Layout.cshtml.rz.scp.css
    |           |   |   |               
    |           |   |   \---Advisor
    |           |   |       \---Views
    |           |   |           \---Shared
    |           |   |                   _Layout.cshtml.rz.scp.css
    |           |   |                   
    |           |   +---bundle
    |           |   |       FinanceAdvisor.Web.styles.css
    |           |   |       
    |           |   +---projectbundle
    |           |   |       FinanceAdvisor.Web.bundle.scp.css
    |           |   |       
    |           |   \---Views
    |           |       \---Shared
    |           |               _Layout.cshtml.rz.scp.css
    |           |               
    |           \---staticwebassets
    |                   msbuild.build.FinanceAdvisor.Web.props
    |                   msbuild.buildMultiTargeting.FinanceAdvisor.Web.props
    |                   msbuild.buildTransitive.FinanceAdvisor.Web.props
    |                   msbuild.FinanceAdvisor.Web.Microsoft.AspNetCore.StaticWebAssets.props
    |                   
    +---Properties
    |       launchSettings.json
    |       
    +---Views
    |   |   _ViewImports.cshtml
    |   |   _ViewStart.cshtml
    |   |   
    |   +---Advisors
    |   |       Index.cshtml
    |   |       
    |   +---ApplicationUsers
    |   |       Index.cshtml
    |   |       
    |   +---Consultation
    |   |       Create.cshtml
    |   |       Index.cshtml
    |   |       
    |   +---CreditConsultationCycle
    |   |       Create.cshtml
    |   |       Index.cshtml
    |   |       
    |   +---Home
    |   |       Contacts.cshtml
    |   |       Index.cshtml
    |   |       Privacy.cshtml
    |   |       
    |   +---Meetings
    |   |       Index.cshtml
    |   |       
    |   \---Shared
    |           Error.cshtml
    |           Error401.cshtml
    |           Error500.cshtml
    |           FunctionalityToBeImplemented.cshtml
    |           NotFoundError.cshtml
    |           UnauthorizedError.cshtml
    |           _Layout.cshtml
    |           _Layout.cshtml.css
    |           _ValidationScriptsPartial.cshtml
    |           
    \---wwwroot
        |   favicon.ico
        |   
        +---css
        |       site.css
        |       StyleHomeSheet.css
        |       UserStyle.css
        |       
        +---images
        |       background.jpg
        |       
        +---js
        |       AdminLogoutRedirect.js
        |       CheckIfAuthenticated.js
        |       Contacts.js
        |       site.js
        |       
        \---lib
            +---bootstrap
            |   |   LICENSE
            |   |   
            |   \---dist
            |       +---css
            |       |       bootstrap-grid.css
            |       |       bootstrap-grid.css.map
            |       |       bootstrap-grid.min.css
            |       |       bootstrap-grid.min.css.map
            |       |       bootstrap-grid.rtl.css
            |       |       bootstrap-grid.rtl.css.map
            |       |       bootstrap-grid.rtl.min.css
            |       |       bootstrap-grid.rtl.min.css.map
            |       |       bootstrap-reboot.css
            |       |       bootstrap-reboot.css.map
            |       |       bootstrap-reboot.min.css
            |       |       bootstrap-reboot.min.css.map
            |       |       bootstrap-reboot.rtl.css
            |       |       bootstrap-reboot.rtl.css.map
            |       |       bootstrap-reboot.rtl.min.css
            |       |       bootstrap-reboot.rtl.min.css.map
            |       |       bootstrap-utilities.css
            |       |       bootstrap-utilities.css.map
            |       |       bootstrap-utilities.min.css
            |       |       bootstrap-utilities.min.css.map
            |       |       bootstrap-utilities.rtl.css
            |       |       bootstrap-utilities.rtl.css.map
            |       |       bootstrap-utilities.rtl.min.css
            |       |       bootstrap-utilities.rtl.min.css.map
            |       |       bootstrap.css
            |       |       bootstrap.css.map
            |       |       bootstrap.min.css
            |       |       bootstrap.min.css.map
            |       |       bootstrap.rtl.css
            |       |       bootstrap.rtl.css.map
            |       |       bootstrap.rtl.min.css
            |       |       bootstrap.rtl.min.css.map
            |       |       
            |       \---js
            |               bootstrap.bundle.js
            |               bootstrap.bundle.js.map
            |               bootstrap.bundle.min.js
            |               bootstrap.bundle.min.js.map
            |               bootstrap.esm.js
            |               bootstrap.esm.js.map
            |               bootstrap.esm.min.js
            |               bootstrap.esm.min.js.map
            |               bootstrap.js
            |               bootstrap.js.map
            |               bootstrap.min.js
            |               bootstrap.min.js.map
            |               
            +---jquery
            |   |   LICENSE.txt
            |   |   
            |   \---dist
            |           jquery.js
            |           jquery.min.js
            |           jquery.min.map
            |           
            +---jquery-validation
            |   |   LICENSE.md
            |   |   
            |   \---dist
            |           additional-methods.js
            |           additional-methods.min.js
            |           jquery.validate.js
            |           jquery.validate.min.js
            |           
            \---jquery-validation-unobtrusive
                    jquery.validate.unobtrusive.js
                    jquery.validate.unobtrusive.min.js
                    LICENSE.txt
                    
