{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SYSTEMS\\SQLEXPRESS;Database=FinanceAdvisor;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityConfig": {
    "SignIn": {
      "RequireConfirmedEmail": false,
      "RequireConfirmedAccount": false,
      "RequireConfirmedPhoneNumber": false
    },
    "Password": {
      "RequiredLength": 3,
      "RequireNonAlphanumeric": false,
      "RequireDigit": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequiredUniqueChars": 0
    }

  },
  "Seed": {
    "ApplicationUsersJson": "C:\\Users\\USER\\Programming\\C_Sharp\\Finance_Project\\FinanceAdvisor\\FinanceAdvisor.Infrastructure\\Seed\\application-users.json"
  }
}
